
set-option -g prefix C-f

unbind-key C-b
bind-key C-a send-prefix

#####################################################################
## copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

#####################################################################
## select pane
bind-key l select-pane -L
bind-key h select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

#####################################################################
## select window
bind-key C-l select-window -t:+1
bind-key C-h select-window -t:-1

#####################################################################
## split window
unbind '"'
bind _ splitw -v	# vertical split
unbind %
bind | splitw -h	# horizontal split

#####################################################################
## pane color
#set -g pane-border-bg colour13
#set -g pane-border-fg colour23
set -g pane-active-border-bg colour93
set -g pane-active-border-fg colour53


bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

set -g status-left "#[fg=red]s->#S:w->#W"
set -g status-right ""

set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse on

